layer0time0.dat;0xFF0000
layer1time0.dat;0x00FF00
layer2time0.dat;0x0000FF

layer0time1.dat;0xFF0000
layer1time1.dat;0x00FF00
layer2time1.dat;0x0000FF

layer0time2.dat;0xFF0000
layer1time2.dat;0x00FF00
layer2time2.dat;0x0000FF

layer0time3.dat;0xFF0000
layer1time3.dat;0x00FF00
layer2time3.dat;0x0000FF

layer0time4.dat;0xFF0000
layer1time4.dat;0x00FF00
layer2time4.dat;0x0000FF

layer0time5.dat;0xFF0000
layer1time5.dat;0x00FF00
layer2time5.dat;0x0000FF

layer0time6.dat;0xFF0000
layer1time6.dat;0x00FF00
layer2time6.dat;0x0000FF

layer0time7.dat;0xFF0000
layer1time7.dat;0x00FF00
layer2time7.dat;0x0000FF

layer0time8.dat;0xFF0000
layer1time8.dat;0x00FF00
layer2time8.dat;0x0000FF

layer0time9.dat;0xFF0000
layer1time9.dat;0x00FF00
layer2time9.dat;0x0000FF
